apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.scalaz:scalaz-core_2.10:7.0.8'
    testCompile 'org.scala-lang:scala-library:2.11.1'
}

